#Proyecto final
from random import randrange

# Mostrar el tablero
def display_board(board):
    print("+-------" * 3,"+", sep="")
    for row in range(3):
        print("|       " * 3,"|", sep="")
        for col in range(3):
            print("|   " + str(board[row][col]) + "   ", end="")
        print("|")
        print("|       " * 3,"|",sep="")
        print("+-------" * 3,"+",sep="")

# Movimiento del jugador
def enter_move(board):
    ok = False
    while not ok:
        move = input("Ingresa tu movimiento: ")
        ok = len(move) == 1 and move >= '1' and move <= '9'
        if not ok:
            print("Movimiento erróneo, ingrésalo nuevamente")
            continue
        move = int(move) - 1
        row = move // 3
        col = move % 3
        if board[row][col] in ['O','X']:
            print("¡Cuadro ocupado, ingresa nuevamente!")
            continue
        board[row][col] = 'O'
        ok = True

# Lista de cuadros libres
def make_list_of_free_fields(board):
    free = []
    for row in range(3):
        for col in range(3):
            if board[row][col] not in ['O','X']:
                free.append((row,col))
    return free

# Comprobar victoria
def victory_for(board, sgn):
    who = None
    if sgn == "X":
        who = "me"
    elif sgn == "O":
        who = "you"

    cross1 = cross2 = True
    for rc in range(3):
        if board[rc][0] == sgn and board[rc][1] == sgn and board[rc][2] == sgn:
            return who
        if board[0][rc] == sgn and board[1][rc] == sgn and board[2][rc] == sgn:
            return who
        if board[rc][rc] != sgn:
            cross1 = False
        if board[rc][2-rc] != sgn:
            cross2 = False
    if cross1 or cross2:
        return who
    return None

# Movimiento de la máquina
def draw_move(board):
    free = make_list_of_free_fields(board)
    if len(free) > 0:
        row, col = free[randrange(len(free))]
        board[row][col] = 'X'

# Crear tablero inicial
board = [[3 * j + i + 1 for i in range(3)] for j in range(3)]
board[1][1] = 'X'  # primer movimiento de la máquina
human_turn = True

# Bucle principal
while True:
    display_board(board)
    free = make_list_of_free_fields(board)
    if len(free) == 0:
        victor = None
        break
    if human_turn:
        enter_move(board)
        victor = victory_for(board,'O')
    else:
        draw_move(board)
        victor = victory_for(board,'X')
    if victor is not None:
        break
    human_turn = not human_turn

# Mostrar tablero final
display_board(board)
if victor == "you":
    print("¡Has ganado!")
elif victor == "me":
    print("¡He ganado!")
else:
    print("¡Empate!")
